# FrierishTGBot

./: pom.xml
ExchangeRate_node/: pom.xml
ExchangeRate_node/src/main/java/org/zagvladimir/: ExchangeRateApplication.java
ExchangeRate_node/src/main/java/org/zagvladimir/model/: Currency.java
ExchangeRate_node/src/main/java/org/zagvladimir/service/: ConsumerService.java  ProduceService.java
Google_search_photo_node/: pom.xml
Google_search_photo_node/src/main/java/com/zagvladimir/: GoogleSearchPhotoNodeApplication.java
Google_search_photo_node/src/main/java/com/zagvladimir/model/: Context.java  Image.java  Item.java  Queries.java  Request.java  SearchInformation.java  SearchResult.java  Url.java
Google_search_photo_node/src/main/java/com/zagvladimir/service/: ConsumerService.java  ProduceService.java
Google_search_photo_node/src/main/resources/: application.yml
Scheduler_node/: docker-compose.yml  pom.xml
Scheduler_node/src/main/java/org/zagvladimir/: SchedulerApplication.java
Scheduler_node/src/main/java/org/zagvladimir/configuration/: PersistenceConfig.java  RabbitConfiguration.java  RestTemplateConfiguration.java
Scheduler_node/src/main/java/org/zagvladimir/model/: Chat.java  Status.java
Scheduler_node/src/main/java/org/zagvladimir/repository/: ChatRepository.java
Scheduler_node/src/main/java/org/zagvladimir/service/: ConsumerService.java  ProduceService.java  ScheduleService.java
Scheduler_node/src/main/resources/: application.yml
Scheduler_node/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql
Text_conversion_node/: pom.xml
Text_conversion_node/src/main/java/com/zagvladimir/: TextConversionNodeApplication.java
Text_conversion_node/src/main/java/com/zagvladimir/service/: ConsumerService.java  ProduceService.java
common_rabbit/: pom.xml
common_rabbit/src/main/java/org/zagvladimir/model/: RabbitQueue.java
dispatcher/: pom.xml
dispatcher/src/main/java/com/zagvladimir/: Dispatcher.java
dispatcher/src/main/java/com/zagvladimir/bot/: FraerishCompanionBot.java
dispatcher/src/main/java/com/zagvladimir/configuration/: FraerishCompanionBotConfiguration.java  RabbitConfiguration.java
dispatcher/src/main/java/com/zagvladimir/controller/: UpdateController.java
dispatcher/src/main/java/com/zagvladimir/service/: AnswerConsumer.java
dispatcher/src/main/java/com/zagvladimir/util/: BotCommands.java
dispatcher/src/main/resources/: application.yml
weather_node/: pom.xml
weather_node/src/main/java/com/zagvladimir/: WeatherNodeApplication.java
weather_node/src/main/java/com/zagvladimir/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherData.java  Wind.java
weather_node/src/main/java/com/zagvladimir/service/: ConsumerService.java  ProduceService.java
weather_node/src/main/resources/: application.yml
weather_node/src/test/java/com/zagvladimir/weather_node/: WeatherNodeApplicationTests.java
